<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/13 15:59:34.000.429,C:\PROJETOS\Erp Inforvix\Ver 2010\ServiceVixSQL\Fontes\InforvixAPI.dproj=C:\PROJETOS\Erp Inforvix\Ver 2010\ServiceVixSQL\Fontes\ServiceVixSQL.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DBFTab.pas"/>
    <File Path="DBFTab.dfm"/>
    <File Path="FMain.pas"/>
    <File Path="FMain.dfm"/>
    <File Path="Global.pas"/>
    <File Path="SrvFonte.pas"/>
  </ProjectSortOrder>
</BorlandProject>
