<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/05 19:06:24.000.559,=C:\Users\leonardo.torrezani\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/05 19:09:39.000.668,=C:\Users\leonardo.torrezani\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/05 19:19:58.000.070,=C:\Users\leonardo.torrezani\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/03 17:14:27.000.022,=C:\Users\leonardo.torrezani\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/03 17:17:11.000.007,C:\tfsProjetos\LabelVix\uni1.pas=C:\Users\leonardo.torrezani\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/03 17:17:11.000.007,C:\tfsProjetos\LabelVix\uni1.dfm=C:\Users\leonardo.torrezani\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/07/03 17:17:18.000.338,C:\tfsProjetos\LabelVix\LabelVix.dproj=C:\Users\leonardo.torrezani\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/07/03 17:17:39.000.817,=C:\tfsProjetos\LabelVix\DBFTab.pas</Transaction>
    <Transaction>2017/07/03 17:36:11.000.047,C:\tfsProjetos\LabelVix\uMain.pas=C:\tfsProjetos\LabelVix\uni1.pas</Transaction>
    <Transaction>2017/07/03 17:36:11.000.047,C:\tfsProjetos\LabelVix\uMain.dfm=C:\tfsProjetos\LabelVix\uni1.dfm</Transaction>
    <Transaction>2017/07/03 17:39:49.000.290,=C:\tfsProjetos\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/03 17:40:00.000.539,C:\tfsProjetos\LabelVix\uFormBase.dfm=C:\tfsProjetos\LabelVix\Unit1.dfm</Transaction>
    <Transaction>2017/07/03 17:40:00.000.539,C:\tfsProjetos\LabelVix\uFormBase.pas=C:\tfsProjetos\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/03 17:40:10.000.215,=C:\tfsProjetos\LabelVix\Unit2.pas</Transaction>
    <Transaction>2017/07/03 17:40:22.000.117,C:\tfsProjetos\LabelVix\uCadastroBase.pas=C:\tfsProjetos\LabelVix\Unit2.pas</Transaction>
    <Transaction>2017/07/03 17:40:22.000.117,C:\tfsProjetos\LabelVix\uCadastroBase.dfm=C:\tfsProjetos\LabelVix\Unit2.dfm</Transaction>
    <Transaction>2017/07/03 17:43:22.000.427,=C:\tfsProjetos\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/03 17:43:49.000.370,C:\tfsProjetos\LabelVix\uCadastroBase.dfm=C:\tfsProjetos\LabelVix\Unit1.dfm</Transaction>
    <Transaction>2017/07/03 17:43:49.000.370,C:\tfsProjetos\LabelVix\uCadastroBase.pas=C:\tfsProjetos\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/04 09:17:02.000.996,=C:\tfsProjetos\LabelVix\ULogin.pas</Transaction>
    <Transaction>2017/07/04 09:18:27.000.163,C:\tfsProjetos\LabelVix\ULogin.dfm=C:\tfsProjetos\LabelVix\gULogin.dfm</Transaction>
    <Transaction>2017/07/04 09:18:27.000.163,C:\tfsProjetos\LabelVix\ULogin.pas=C:\tfsProjetos\LabelVix\gULogin.pas</Transaction>
    <Transaction>2017/07/04 09:18:34.000.544,C:\tfsProjetos\LabelVix\gULogin.dfm=C:\tfsProjetos\LabelVix\uLogin.dfm</Transaction>
    <Transaction>2017/07/04 09:18:34.000.544,C:\tfsProjetos\LabelVix\gULogin.pas=C:\tfsProjetos\LabelVix\uLogin.pas</Transaction>
    <Transaction>2017/07/05 00:01:47.000.731,=C:\tfsProjetos\Erp Inforvix\Ver 2010\VO\Atributos.pas</Transaction>
    <Transaction>2017/07/05 00:01:47.000.774,=C:\tfsProjetos\Erp Inforvix\Ver 2010\VO\ORM.pas</Transaction>
    <Transaction>2017/07/05 00:01:47.000.808,=C:\tfsProjetos\Erp Inforvix\Ver 2010\VO\RttiHelper.pas</Transaction>
    <Transaction>2017/07/05 00:16:46.000.620,C:\tfsProjetos\Erp Inforvix\Ver 2010\VO\ORM.pas=</Transaction>
    <Transaction>2017/07/05 00:17:01.000.554,=C:\tfsProjetos\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/05 00:17:30.000.322,C:\tfsProjetos\MVC\dmBaseBO.pas=C:\tfsProjetos\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/05 00:17:30.000.322,C:\tfsProjetos\MVC\dmBaseBO.dfm=C:\tfsProjetos\LabelVix\Unit1.dfm</Transaction>
    <Transaction>2017/07/05 00:29:12.000.524,=C:\tfsProjetos\MVC\ORM.pas</Transaction>
    <Transaction>2017/07/05 00:33:05.000.996,=C:\tfsProjetos\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/05 00:35:09.000.700,C:\tfsProjetos\LabelVix\Controles\uBO_PRODUTOS.pas=C:\tfsProjetos\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/05 00:35:09.000.700,C:\tfsProjetos\LabelVix\Controles\uBO_PRODUTOS.dfm=C:\tfsProjetos\LabelVix\Unit1.dfm</Transaction>
    <Transaction>2017/07/05 00:38:16.000.622,=C:\tfsProjetos\LabelVix\VO\VO_USUARIOS.pas</Transaction>
    <Transaction>2017/07/05 01:07:07.000.443,C:\tfsProjetos\Erp Inforvix\Ver 2010\VO\RttiHelper.pas=</Transaction>
    <Transaction>2017/07/05 01:07:07.000.429,C:\tfsProjetos\Erp Inforvix\Ver 2010\VO\Atributos.pas=</Transaction>
    <Transaction>2017/07/05 01:07:23.000.801,=C:\tfsProjetos\MVC\RttiHelper.pas</Transaction>
    <Transaction>2017/07/05 01:07:23.000.772,=C:\tfsProjetos\MVC\Atributos.pas</Transaction>
    <Transaction>2017/07/05 08:04:17.000.116,C:\tfsProjetos\LabelVix\Controles\uBO_PRODUTOS.dfm=C:\tfsProjetos\LabelVix\Controles\uBO_USUARIOS.dfm</Transaction>
    <Transaction>2017/07/05 08:04:17.000.116,C:\tfsProjetos\LabelVix\Controles\uBO_PRODUTOS.pas=C:\tfsProjetos\LabelVix\Controles\uBO_USUARIOS.pas</Transaction>
    <Transaction>2017/07/05 12:14:56.000.511,=C:\tfsProjetos\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/05 12:15:24.000.356,C:\tfsProjetos\LabelVix\Unit1.pas=C:\tfsProjetos\LabelVix\uCadastroUsuarios.pas</Transaction>
    <Transaction>2017/07/05 12:15:24.000.356,C:\tfsProjetos\LabelVix\Unit1.dfm=C:\tfsProjetos\LabelVix\uCadastroUsuarios.dfm</Transaction>
    <Transaction>2017/07/05 17:59:36.000.898,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/05 17:59:56.000.473,D:\LabelVix\Unit1.pas=D:\MVC\dmBase.pas</Transaction>
    <Transaction>2017/07/05 17:59:56.000.473,D:\LabelVix\Unit1.dfm=D:\MVC\dmBase.dfm</Transaction>
    <Transaction>2017/07/05 18:04:20.000.196,D:\MVC\dmBase.pas=D:\MVC\damBase.pas</Transaction>
    <Transaction>2017/07/05 18:04:20.000.197,D:\MVC\dmBase.dfm=D:\MVC\damBase.dfm</Transaction>
    <Transaction>2017/07/05 18:05:53.000.783,D:\MVC\damBase.pas=D:\MVC\dmBase.pas</Transaction>
    <Transaction>2017/07/05 18:05:53.000.783,D:\MVC\damBase.dfm=D:\MVC\dmBase.dfm</Transaction>
    <Transaction>2017/07/05 18:07:15.000.773,D:\MVC\dmBase.pas=D:\MVC\BaseDam.pas</Transaction>
    <Transaction>2017/07/05 18:07:15.000.773,D:\MVC\dmBase.dfm=D:\MVC\BaseDam.dfm</Transaction>
    <Transaction>2017/07/05 18:10:13.000.171,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/05 18:10:28.000.949,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/05 18:10:51.000.418,D:\LabelVix\Unit1.pas=D:\MVC\CadastroBaseDam.pas</Transaction>
    <Transaction>2017/07/05 18:10:51.000.418,D:\LabelVix\Unit1.dfm=D:\MVC\CadastroBaseDam.dfm</Transaction>
    <Transaction>2017/07/05 18:12:17.000.876,=D:\LabelVix\Unit2.pas</Transaction>
    <Transaction>2017/07/05 18:12:40.000.893,D:\LabelVix\Unit2.dfm=D:\MVC\ConnectionBaseDam.dfm</Transaction>
    <Transaction>2017/07/05 18:12:40.000.893,D:\LabelVix\Unit2.pas=D:\MVC\ConnectionBaseDam.pas</Transaction>
    <Transaction>2017/07/06 11:13:21.000.153,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/06 11:13:51.000.427,D:\MVC\DadosDam.pas=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/06 11:13:51.000.427,D:\MVC\DadosDam.dfm=D:\LabelVix\Unit1.dfm</Transaction>
    <Transaction>2017/07/06 11:15:12.000.676,D:\MVC\ConexaoBaseDam.pas=D:\MVC\ConnectionBaseDam.pas</Transaction>
    <Transaction>2017/07/06 11:15:12.000.676,D:\MVC\ConexaoBaseDam.dfm=D:\MVC\ConnectionBaseDam.dfm</Transaction>
    <Transaction>2017/07/06 13:32:29.000.019,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/06 13:36:14.000.739,D:\MVC\DadosGenDam.dfm=D:\LabelVix\Unit1.dfm</Transaction>
    <Transaction>2017/07/06 13:36:14.000.739,D:\MVC\DadosGenDam.pas=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/06 14:31:20.000.134,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/06 14:31:49.000.523,D:\LabelVix\Unit1.pas=D:\LabelVix\IDatabase.pas</Transaction>
    <Transaction>2017/07/06 14:33:12.000.638,D:\LabelVix\IDatabase.pas=</Transaction>
    <Transaction>2017/07/06 14:33:28.000.355,=D:\MVC\IDatabase.pas</Transaction>
    <Transaction>2017/07/07 10:00:43.000.961,D:\MVC\CadastroBaseDam.pas=</Transaction>
    <Transaction>2017/07/07 10:00:45.000.555,D:\MVC\DadosDam.pas=</Transaction>
    <Transaction>2017/07/07 10:00:45.000.580,D:\MVC\DadosGenDam.pas=</Transaction>
    <Transaction>2017/07/07 10:00:45.000.528,D:\MVC\ConexaoBaseDam.pas=</Transaction>
    <Transaction>2017/07/07 10:08:56.000.511,D:\MVC\IDatabase.pas=</Transaction>
    <Transaction>2017/07/10 13:33:30.000.554,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/10 13:33:47.000.885,D:\LabelVix\Unit1.pas=D:\LabelVix\VO\VO_PESSOAS.pas</Transaction>
    <Transaction>2017/07/10 13:47:22.000.919,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/10 13:47:56.000.401,D:\LabelVix\Unit1.pas=D:\LabelVix\Controles\uBO_PESSOAS.pas</Transaction>
    <Transaction>2017/07/10 13:47:56.000.401,D:\LabelVix\Unit1.dfm=D:\LabelVix\Controles\uBO_PESSOAS.dfm</Transaction>
    <Transaction>2017/07/11 09:32:29.000.603,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/11 09:32:43.000.851,D:\LabelVix\Unit1.pas=D:\LabelVix\VO\VO_IMPRESSORAS.pas</Transaction>
    <Transaction>2017/07/11 09:41:45.000.658,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/11 09:42:11.000.468,D:\LabelVix\Unit1.pas=D:\LabelVix\Controles\uBO_IMPRESSORAS.pas</Transaction>
    <Transaction>2017/07/11 09:42:11.000.468,D:\LabelVix\Unit1.dfm=D:\LabelVix\Controles\uBO_IMPRESSORAS.dfm</Transaction>
    <Transaction>2017/07/11 10:02:03.000.241,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/11 10:02:25.000.059,D:\LabelVix\uCadastroImpressoras.pas=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/11 10:02:25.000.059,D:\LabelVix\uCadastroImpressoras.dfm=D:\LabelVix\Unit1.dfm</Transaction>
    <Transaction>2017/07/11 10:55:52.000.021,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/11 10:56:13.000.943,D:\LabelVix\VO\VO_MODELOS_ETIQUETA.pas=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/11 11:00:26.000.425,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/11 11:00:50.000.173,D:\LabelVix\Controles\uBO_MODELOS_ETIQUETA.dfm=D:\LabelVix\Unit1.dfm</Transaction>
    <Transaction>2017/07/11 11:00:50.000.173,D:\LabelVix\Controles\uBO_MODELOS_ETIQUETA.pas=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/11 11:07:18.000.418,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/11 11:07:41.000.705,D:\LabelVix\uCadastroModelosEtiqueta.pas=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/11 11:07:41.000.705,D:\LabelVix\uCadastroModelosEtiqueta.dfm=D:\LabelVix\Unit1.dfm</Transaction>
    <Transaction>2017/07/11 13:14:34.000.598,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/11 13:14:58.000.380,D:\LabelVix\VO\VO_LAYOUTS_ETIQUETAS.pas=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/11 13:50:30.000.810,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/11 13:50:50.000.378,D:\LabelVix\Controles\uBO_LAYOUTS_ETIQUETAS.pas=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/11 13:50:50.000.378,D:\LabelVix\Controles\uBO_LAYOUTS_ETIQUETAS.dfm=D:\LabelVix\Unit1.dfm</Transaction>
    <Transaction>2017/07/11 14:04:13.000.139,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/11 14:04:23.000.047,D:\LabelVix\Unit1.dfm=D:\LabelVix\uCadastroLayoutsEtiquetas.dfm</Transaction>
    <Transaction>2017/07/11 14:04:23.000.047,D:\LabelVix\Unit1.pas=D:\LabelVix\uCadastroLayoutsEtiquetas.pas</Transaction>
    <Transaction>2017/07/11 17:57:17.000.990,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/11 17:57:38.000.437,D:\LabelVix\Unit1.pas=D:\LabelVix\VO\VO_PRODUTOS.pas</Transaction>
    <Transaction>2017/07/12 08:40:39.000.681,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/12 08:41:53.000.305,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/12 08:42:00.000.393,D:\LabelVix\Controles\uBO_PRODUTOS.dfm=D:\LabelVix\Unit1.dfm</Transaction>
    <Transaction>2017/07/12 08:42:00.000.393,D:\LabelVix\Controles\uBO_PRODUTOS.pas=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/12 08:56:26.000.658,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/12 08:56:45.000.254,D:\LabelVix\Unit1.pas=D:\LabelVix\uCadastroProdutos.pas</Transaction>
    <Transaction>2017/07/12 08:56:45.000.254,D:\LabelVix\Unit1.dfm=D:\LabelVix\uCadastroProdutos.dfm</Transaction>
    <Transaction>2017/07/12 09:46:09.000.027,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/12 09:46:31.000.461,D:\LabelVix\VO\VO_PRODUTOS_EMPRESAS.pas=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/12 09:50:14.000.247,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/12 09:50:34.000.514,D:\LabelVix\Controles\uBO_PRODUTOS_EMPRESAS.dfm=D:\LabelVix\Unit1.dfm</Transaction>
    <Transaction>2017/07/12 09:50:34.000.514,D:\LabelVix\Controles\uBO_PRODUTOS_EMPRESAS.pas=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/13 09:00:13.000.018,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/13 09:00:45.000.429,D:\LabelVix\Unit1.pas=D:\LabelVix\uPesquisar.pas</Transaction>
    <Transaction>2017/07/13 09:00:45.000.429,D:\LabelVix\Unit1.dfm=D:\LabelVix\uPesquisar.dfm</Transaction>
    <Transaction>2017/07/13 10:51:43.000.387,D:\LabelVix\uCustomSearch.pas=D:\LabelVix\uPesquisar.pas</Transaction>
    <Transaction>2017/07/13 10:51:43.000.387,D:\LabelVix\uCustomSearch.dfm=D:\LabelVix\uPesquisar.dfm</Transaction>
    <Transaction>2017/07/13 10:53:01.000.450,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/13 10:53:26.000.372,D:\LabelVix\uPesquisar.dfm=D:\LabelVix\Unit1.dfm</Transaction>
    <Transaction>2017/07/13 10:53:26.000.372,D:\LabelVix\uPesquisar.pas=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/13 16:42:23.000.842,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/13 16:42:57.000.008,D:\LabelVix\Unit1.pas=D:\LabelVix\DbUtils.pas</Transaction>
    <Transaction>2017/07/17 10:25:44.000.476,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/17 10:26:09.000.960,D:\LabelVix\Controles\uBO_FORNECEDORES.dfm=D:\LabelVix\Unit1.dfm</Transaction>
    <Transaction>2017/07/17 10:26:09.000.960,D:\LabelVix\Controles\uBO_FORNECEDORES.pas=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/17 15:53:05.000.885,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/17 15:53:38.000.855,D:\LabelVix\uCadastroImpressoesEtiquetas.pas=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/17 15:53:38.000.855,D:\LabelVix\uCadastroImpressoesEtiquetas.dfm=D:\LabelVix\Unit1.dfm</Transaction>
    <Transaction>2017/07/21 17:47:13.000.640,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/21 17:47:50.000.792,D:\LabelVix\VO\VO_IMPORTACAO_RECEBIMENTO.pas=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/24 09:11:38.000.317,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/24 09:11:54.000.560,D:\LabelVix\Unit1.pas=D:\LabelVix\VO\VO_IMP_REC_PRODUTOS.pas</Transaction>
    <Transaction>2017/07/24 10:04:31.000.538,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/24 10:04:55.000.595,D:\LabelVix\Unit1.pas=D:\LabelVix\Controles\uBO_IMPORTACAO_RECEBIMENTO.pas</Transaction>
    <Transaction>2017/07/24 10:04:55.000.595,D:\LabelVix\Unit1.dfm=D:\LabelVix\Controles\uBO_IMPORTACAO_RECEBIMENTO.dfm</Transaction>
    <Transaction>2017/07/24 10:05:12.000.750,=D:\LabelVix\Unit2.pas</Transaction>
    <Transaction>2017/07/24 10:05:23.000.053,D:\LabelVix\Unit2.dfm=D:\LabelVix\Controles\uBO_IMP_REC_PRODUTOS.dfm</Transaction>
    <Transaction>2017/07/24 10:05:23.000.053,D:\LabelVix\Unit2.pas=D:\LabelVix\Controles\uBO_IMP_REC_PRODUTOS.pas</Transaction>
    <Transaction>2017/07/26 14:24:29.000.200,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/26 14:31:18.000.505,D:\LabelVix\Unit1.dfm=D:\LabelVix\uFornecedorFram.dfm</Transaction>
    <Transaction>2017/07/26 14:31:18.000.505,D:\LabelVix\Unit1.pas=D:\LabelVix\uFornecedorFram.pas</Transaction>
    <Transaction>2017/07/26 14:33:17.000.739,D:\LabelVix\uFornecedorFram.pas=D:\LabelVix\uFornecedorFra.pas</Transaction>
    <Transaction>2017/07/26 14:33:17.000.739,D:\LabelVix\uFornecedorFram.dfm=D:\LabelVix\uFornecedorFra.dfm</Transaction>
    <Transaction>2017/07/26 15:20:36.000.538,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/26 15:20:48.000.882,D:\LabelVix\Unit1.dfm=D:\LabelVix\uPadraoFra.dfm</Transaction>
    <Transaction>2017/07/26 15:20:48.000.882,D:\LabelVix\Unit1.pas=D:\LabelVix\uPadraoFra.pas</Transaction>
    <Transaction>2017/07/26 15:21:20.000.665,D:\LabelVix\uPadraoFra.pas=D:\LabelVix\uEdtBuscaPadraoFra.pas</Transaction>
    <Transaction>2017/07/26 15:21:20.000.665,D:\LabelVix\uPadraoFra.dfm=D:\LabelVix\uEdtBuscaPadraoFra.dfm</Transaction>
    <Transaction>2017/07/28 09:37:47.000.250,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/07/28 09:38:04.000.693,D:\LabelVix\Unit1.dfm=D:\LabelVix\uCadastroFornecedor.dfm</Transaction>
    <Transaction>2017/07/28 09:38:04.000.693,D:\LabelVix\Unit1.pas=D:\LabelVix\uCadastroFornecedor.pas</Transaction>
    <Transaction>2017/08/09 16:53:17.000.162,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/08/09 16:57:40.000.287,D:\LabelVix\Unit1.pas=D:\LabelVix\Controles\uVIX_HIST_IMPRESSAO.pas</Transaction>
    <Transaction>2017/08/09 16:57:40.000.287,D:\LabelVix\Unit1.dfm=D:\LabelVix\Controles\uVIX_HIST_IMPRESSAO.dfm</Transaction>
    <Transaction>2017/08/09 16:58:03.000.172,D:\LabelVix\Controles\uVIX_HIST_IMPRESSAO.pas=D:\LabelVix\Controles\uBO_HIST_IMPRESSAO.pas</Transaction>
    <Transaction>2017/08/09 16:58:03.000.172,D:\LabelVix\Controles\uVIX_HIST_IMPRESSAO.dfm=D:\LabelVix\Controles\uBO_HIST_IMPRESSAO.dfm</Transaction>
    <Transaction>2017/08/09 17:04:24.000.267,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/08/09 17:04:47.000.263,D:\LabelVix\Unit1.pas=D:\LabelVix\VO\VO_HIST_IMPRESSAO.pas</Transaction>
    <Transaction>2017/08/09 18:02:48.000.346,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/08/09 18:03:06.000.093,D:\LabelVix\Unit1.pas=D:\LabelVix\uFormChildBase.pas</Transaction>
    <Transaction>2017/08/09 18:03:06.000.093,D:\LabelVix\Unit1.dfm=D:\LabelVix\uFormChildBase.dfm</Transaction>
    <Transaction>2017/08/10 08:55:28.000.353,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/08/10 08:55:47.000.475,D:\LabelVix\uImpressaoBase.pas=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/08/10 08:55:47.000.475,D:\LabelVix\uImpressaoBase.dfm=D:\LabelVix\Unit1.dfm</Transaction>
    <Transaction>2017/08/10 08:57:08.000.336,D:\LabelVix\uFormImpressaoBase.pas=D:\LabelVix\uImpressaoBase.pas</Transaction>
    <Transaction>2017/08/10 08:57:08.000.336,D:\LabelVix\uFormImpressaoBase.dfm=D:\LabelVix\uImpressaoBase.dfm</Transaction>
    <Transaction>2017/08/10 09:30:16.000.162,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/08/10 09:31:32.000.772,D:\LabelVix\uRelHistoricoImpressao.pas=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/08/10 09:31:32.000.772,D:\LabelVix\uRelHistoricoImpressao.dfm=D:\LabelVix\Unit1.dfm</Transaction>
    <Transaction>2017/08/11 14:09:21.000.760,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/08/11 14:09:50.000.043,D:\LabelVix\uProdutoFra.dfm=D:\LabelVix\Unit1.dfm</Transaction>
    <Transaction>2017/08/11 14:09:50.000.043,D:\LabelVix\uProdutoFra.pas=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/08/11 16:23:46.000.077,=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/08/11 16:24:02.000.295,D:\LabelVix\uUsuariosFra.pas=D:\LabelVix\Unit1.pas</Transaction>
    <Transaction>2017/08/11 16:24:02.000.295,D:\LabelVix\uUsuariosFra.dfm=D:\LabelVix\Unit1.dfm</Transaction>
    <Transaction>2017/12/07 14:51:55.000.452,=C:\tfsProjetos\Erp Inforvix\Ver 2010\VO\Atributos.pas</Transaction>
    <Transaction>2017/12/07 15:13:52.000.654,=C:\tfsProjetos\MVC\dmBaseBO.pas</Transaction>
    <Transaction>2017/12/07 15:14:22.000.470,=C:\tfsProjetos\MVC\BaseDam.pas</Transaction>
    <Transaction>2017/12/07 15:16:59.000.937,=C:\tfsProjetos\MVC\ORM.pas</Transaction>
    <Transaction>2017/12/07 15:19:13.000.986,=C:\tfsProjetos\MVC\RttiHelper.pas</Transaction>
    <Transaction>2017/12/08 13:16:19.000.425,=C:\tfsProjetos\Erp Inforvix\Ver 2010\VO\ORM.pas</Transaction>
    <Transaction>2017/12/08 13:28:26.000.986,C:\tfsProjetos\NF Mobile\RETAGUARDA\VO\VO_LAYOUTS_ETIQUETAS.pas=</Transaction>
    <Transaction>2017/12/08 13:28:27.000.235,C:\tfsProjetos\NF Mobile\RETAGUARDA\uCadastroModelosEtiqueta.pas=</Transaction>
    <Transaction>2017/12/08 13:28:27.000.408,C:\tfsProjetos\NF Mobile\RETAGUARDA\Controles\uBO_HIST_IMPRESSAO.pas=</Transaction>
    <Transaction>2017/12/08 13:28:27.000.036,C:\tfsProjetos\NF Mobile\RETAGUARDA\VO\VO_IMPORTACAO_RECEBIMENTO.pas=</Transaction>
    <Transaction>2017/12/08 13:28:27.000.305,C:\tfsProjetos\NF Mobile\RETAGUARDA\Controles\uBO_PRODUTOS.pas=</Transaction>
    <Transaction>2017/12/08 13:28:27.000.272,C:\tfsProjetos\NF Mobile\RETAGUARDA\uCadastroImpressoras.pas=</Transaction>
    <Transaction>2017/12/08 13:28:27.000.357,C:\tfsProjetos\NF Mobile\RETAGUARDA\Controles\uBO_IMPRESSORAS.pas=</Transaction>
    <Transaction>2017/12/08 13:28:27.000.255,C:\tfsProjetos\NF Mobile\RETAGUARDA\uCadastroLayoutsEtiquetas.pas=</Transaction>
    <Transaction>2017/12/08 13:28:27.000.075,C:\tfsProjetos\NF Mobile\RETAGUARDA\VO\VO_HIST_IMPRESSAO.pas=</Transaction>
    <Transaction>2017/12/08 13:28:27.000.056,C:\tfsProjetos\NF Mobile\RETAGUARDA\VO\VO_IMP_REC_PRODUTOS.pas=</Transaction>
    <Transaction>2017/12/08 13:28:27.000.373,C:\tfsProjetos\NF Mobile\RETAGUARDA\Controles\uBO_IMPORTACAO_RECEBIMENTO.pas=</Transaction>
    <Transaction>2017/12/08 13:28:27.000.212,C:\tfsProjetos\NF Mobile\RETAGUARDA\uCadastroProdutos.pas=</Transaction>
    <Transaction>2017/12/08 13:28:27.000.341,C:\tfsProjetos\NF Mobile\RETAGUARDA\Controles\uBO_LAYOUTS_ETIQUETAS.pas=</Transaction>
    <Transaction>2017/12/08 13:28:27.000.322,C:\tfsProjetos\NF Mobile\RETAGUARDA\Controles\uBO_MODELOS_ETIQUETA.pas=</Transaction>
    <Transaction>2017/12/08 13:28:27.000.194,C:\tfsProjetos\NF Mobile\RETAGUARDA\uFormImpressaoBase.pas=</Transaction>
    <Transaction>2017/12/08 13:28:27.000.289,C:\tfsProjetos\NF Mobile\RETAGUARDA\Controles\uBO_PRODUTOS_EMPRESAS.pas=</Transaction>
    <Transaction>2017/12/08 13:28:27.000.012,C:\tfsProjetos\NF Mobile\RETAGUARDA\VO\VO_IMPRESSORAS.pas=</Transaction>
    <Transaction>2017/12/08 13:28:27.000.390,C:\tfsProjetos\NF Mobile\RETAGUARDA\Controles\uBO_IMP_REC_PRODUTOS.pas=</Transaction>
    <Transaction>2017/12/08 13:28:58.000.552,C:\tfsProjetos\NF Mobile\RETAGUARDA\VO\VO_PRODUTOS_EMPRESAS.pas=</Transaction>
    <Transaction>2017/12/08 13:28:58.000.584,C:\tfsProjetos\NF Mobile\RETAGUARDA\VO\VO_MODELOS_ETIQUETA.pas=</Transaction>
    <Transaction>2017/12/08 13:28:58.000.616,C:\tfsProjetos\NF Mobile\RETAGUARDA\uCadastroImpressoesEtiquetas.pas=</Transaction>
    <Transaction>2017/12/08 13:28:58.000.567,C:\tfsProjetos\NF Mobile\RETAGUARDA\VO\VO_PRODUTOS.pas=</Transaction>
    <Transaction>2017/12/08 13:28:58.000.601,C:\tfsProjetos\NF Mobile\RETAGUARDA\uRelHistoricoImpressao.pas=</Transaction>
    <Transaction>2017/12/08 13:38:26.000.741,C:\tfsProjetos\NF Mobile\RETAGUARDA\LabelVix.dproj=C:\tfsProjetos\NF Mobile\RETAGUARDA\RetaGuarda.dproj</Transaction>
    <Transaction>2017/12/08 14:48:42.000.708,C:\tfsProjetos\NF Mobile\RETAGUARDA\uCadastroFornecedor.pas=</Transaction>
    <Transaction>2017/12/08 14:48:42.000.692,C:\tfsProjetos\NF Mobile\RETAGUARDA\uFornecedorFra.pas=</Transaction>
    <Transaction>2017/12/08 14:48:42.000.782,C:\tfsProjetos\NF Mobile\RETAGUARDA\Controles\uBO_FORNECEDORES.pas=</Transaction>
    <Transaction>2017/12/08 14:48:42.000.769,C:\tfsProjetos\NF Mobile\RETAGUARDA\Controles\uBO_PESSOAS.pas=</Transaction>
    <Transaction>2017/12/08 14:48:42.000.755,C:\tfsProjetos\NF Mobile\RETAGUARDA\Controles\uBO_USUARIOS.pas=</Transaction>
    <Transaction>2017/12/08 15:43:02.000.765,=C:\tfsProjetos\NF Mobile\VO\VO_USUARIOS.pas</Transaction>
    <Transaction>2017/12/08 15:43:16.000.650,=C:\tfsProjetos\NF Mobile\BO\USUARIOS.pas</Transaction>
    <Transaction>2017/12/08 16:33:52.000.781,=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas</Transaction>
    <Transaction>2017/12/08 16:34:46.000.085,=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas</Transaction>
    <Transaction>2017/12/08 18:19:17.000.606,C:\tfsProjetos\NF Mobile\RETAGUARDA\uPesquisar.pas=</Transaction>
    <Transaction>2017/12/11 09:41:51.000.315,C:\tfsProjetos\NF Mobile\RETAGUARDA\RetaGuarda.dproj=C:\tfsProjetos\NF Mobile\RETAGUARDA\Retaguarda1.dproj</Transaction>
    <Transaction>2017/12/11 09:42:00.000.071,C:\tfsProjetos\NF Mobile\RETAGUARDA\Retaguarda1.dproj=C:\tfsProjetos\NF Mobile\RETAGUARDA\Retaguarda.dproj</Transaction>
    <Transaction>2017/12/12 11:10:31.000.923,=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas</Transaction>
    <Transaction>2017/12/12 11:11:11.000.430,=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas</Transaction>
    <Transaction>2017/12/12 11:17:30.000.672,C:\tfsProjetos\NF Mobile\RETAGUARDA\uCadastroMotoristas.pas=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas</Transaction>
    <Transaction>2017/12/12 11:17:30.000.672,C:\tfsProjetos\NF Mobile\RETAGUARDA\uCadastroMotoristas.dfm=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.dfm</Transaction>
    <Transaction>2017/12/12 11:35:36.000.882,=C:\tfsProjetos\NF Mobile\VO\VO_MOTORISTAS.pas</Transaction>
    <Transaction>2017/12/12 11:36:06.000.251,=C:\tfsProjetos\NF Mobile\BO\MOTORISTAS.pas</Transaction>
    <Transaction>2017/12/12 15:24:57.000.136,=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas</Transaction>
    <Transaction>2017/12/12 15:25:58.000.230,C:\tfsProjetos\NF Mobile\RETAGUARDA\uCadastroProdutos.dfm=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.dfm</Transaction>
    <Transaction>2017/12/12 15:25:58.000.230,C:\tfsProjetos\NF Mobile\RETAGUARDA\uCadastroProdutos.pas=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas</Transaction>
    <Transaction>2017/12/13 10:45:30.000.779,=C:\tfsProjetos\NF Mobile\VO\VO_PRODUTOS.pas</Transaction>
    <Transaction>2017/12/13 10:45:30.000.814,=C:\tfsProjetos\NF Mobile\VO\VO_IBPT_IMPOSTOS.pas</Transaction>
    <Transaction>2017/12/13 10:45:45.000.025,=C:\tfsProjetos\NF Mobile\BO\FIN_IBPT_IMPOSTOS.pas</Transaction>
    <Transaction>2017/12/13 10:45:45.000.072,=C:\tfsProjetos\NF Mobile\BO\PRODUTOS.pas</Transaction>
    <Transaction>2017/12/13 13:34:48.000.647,=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas</Transaction>
    <Transaction>2017/12/13 13:35:17.000.217,C:\tfsProjetos\NF Mobile\RETAGUARDA\uCadastroClientes.pas=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas</Transaction>
    <Transaction>2017/12/13 13:35:17.000.217,C:\tfsProjetos\NF Mobile\RETAGUARDA\uCadastroClientes.dfm=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.dfm</Transaction>
    <Transaction>2017/12/13 13:41:06.000.572,=C:\tfsProjetos\NF Mobile\VO\VO_CLIENTES.pas</Transaction>
    <Transaction>2017/12/13 13:41:12.000.673,=C:\tfsProjetos\NF Mobile\BO\CLIENTES.pas</Transaction>
    <Transaction>2017/12/13 15:11:45.000.947,=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas</Transaction>
    <Transaction>2017/12/13 15:16:08.000.167,C:\tfsProjetos\NF Mobile\RETAGUARDA\uCadastroOcorrencias.pas=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas</Transaction>
    <Transaction>2017/12/13 15:16:08.000.167,C:\tfsProjetos\NF Mobile\RETAGUARDA\uCadastroOcorrencias.dfm=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.dfm</Transaction>
    <Transaction>2017/12/13 15:18:48.000.309,=C:\tfsProjetos\NF Mobile\VO\VO_CADASTRO_OCORRENCIAS.pas</Transaction>
    <Transaction>2017/12/13 15:19:01.000.863,=C:\tfsProjetos\NF Mobile\BO\CADASTRO_OCORRENCIAS.pas</Transaction>
    <Transaction>2017/12/13 15:59:13.000.063,=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas</Transaction>
    <Transaction>2017/12/13 16:03:50.000.338,C:\tfsProjetos\NF Mobile\RETAGUARDA\uCadastroVeiculos.dfm=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.dfm</Transaction>
    <Transaction>2017/12/13 16:03:50.000.338,C:\tfsProjetos\NF Mobile\RETAGUARDA\uCadastroVeiculos.pas=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas</Transaction>
    <Transaction>2017/12/13 16:18:31.000.498,=C:\tfsProjetos\NF Mobile\VO\VO_VEICULOS.pas</Transaction>
    <Transaction>2017/12/13 16:23:32.000.887,=C:\tfsProjetos\NF Mobile\BO\VEICULOS.pas</Transaction>
    <Transaction>2017/12/13 17:13:34.000.451,=C:\tfsProjetos\NF Mobile\VO\VO_SERIE_NOTA.pas</Transaction>
    <Transaction>2017/12/13 17:14:51.000.349,=C:\tfsProjetos\NF Mobile\BO\SERIE_NOTA.pas</Transaction>
    <Transaction>2017/12/13 17:20:50.000.779,=C:\tfsProjetos\NF Mobile\VO\VO_CADASTRO_CHECKLIST.pas</Transaction>
    <Transaction>2017/12/13 17:21:23.000.216,=C:\tfsProjetos\NF Mobile\BO\CADASTRO_CHECKLIST.pas</Transaction>
    <Transaction>2017/12/14 10:45:48.000.468,=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas</Transaction>
    <Transaction>2017/12/14 10:46:09.000.448,C:\tfsProjetos\NF Mobile\RETAGUARDA\uCadastroSerie.dfm=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.dfm</Transaction>
    <Transaction>2017/12/14 10:46:09.000.448,C:\tfsProjetos\NF Mobile\RETAGUARDA\uCadastroSerie.pas=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas</Transaction>
    <Transaction>2017/12/14 11:13:43.000.174,=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas</Transaction>
    <Transaction>2017/12/14 11:15:28.000.459,C:\tfsProjetos\NF Mobile\RETAGUARDA\uCadastroCheklist.pas=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas</Transaction>
    <Transaction>2017/12/14 11:15:28.000.459,C:\tfsProjetos\NF Mobile\RETAGUARDA\uCadastroCheklist.dfm=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.dfm</Transaction>
    <Transaction>2017/12/14 13:37:38.000.421,=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit2.pas</Transaction>
    <Transaction>2017/12/14 13:38:11.000.277,C:\tfsProjetos\NF Mobile\RETAGUARDA\uCadastroContatoCliente.pas=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit2.pas</Transaction>
    <Transaction>2017/12/14 13:38:11.000.277,C:\tfsProjetos\NF Mobile\RETAGUARDA\uCadastroContatoCliente.dfm=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit2.dfm</Transaction>
    <Transaction>2017/12/14 13:42:22.000.247,=C:\tfsProjetos\NF Mobile\VO\VO_CONTATOS_CLIENTE.pas</Transaction>
    <Transaction>2017/12/14 13:43:29.000.968,=C:\tfsProjetos\NF Mobile\BO\CONTATOS_CLIENTE.pas</Transaction>
    <Transaction>2017/12/15 11:39:14.000.388,=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas</Transaction>
    <Transaction>2017/12/15 12:51:24.000.699,C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.dfm=C:\tfsProjetos\NF Mobile\RETAGUARDA\uCadastroPrecoVendaCliente.dfm</Transaction>
    <Transaction>2017/12/15 12:51:24.000.699,C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas=C:\tfsProjetos\NF Mobile\RETAGUARDA\uCadastroPrecoVendaCliente.pas</Transaction>
    <Transaction>2017/12/15 13:54:45.000.394,=C:\tfsProjetos\NF Mobile\VO\VO_PRECO_VENDA_CLIENTE.pas</Transaction>
    <Transaction>2017/12/15 13:54:52.000.190,=C:\tfsProjetos\NF Mobile\BO\PRECO_VENDA_CLIENTE.pas</Transaction>
    <Transaction>2017/12/15 15:49:21.000.850,=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas</Transaction>
    <Transaction>2017/12/15 15:50:03.000.495,C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas=C:\tfsProjetos\NF Mobile\RETAGUARDA\uCadastroEquioamentoClientes.pas</Transaction>
    <Transaction>2017/12/15 15:50:03.000.495,C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.dfm=C:\tfsProjetos\NF Mobile\RETAGUARDA\uCadastroEquioamentoClientes.dfm</Transaction>
    <Transaction>2017/12/15 16:36:18.000.539,=C:\tfsProjetos\NF Mobile\VO\VO_EQUIPAMENTOS_CLIENTE.pas</Transaction>
    <Transaction>2017/12/15 16:36:26.000.445,=C:\tfsProjetos\NF Mobile\BO\EQUIPAMENTOS_CLIENTE.pas</Transaction>
    <Transaction>2017/12/18 17:44:27.000.488,=C:\tfsProjetos\NF Mobile\VO\VO_TIPO_OCORRENCIA.pas</Transaction>
    <Transaction>2017/12/18 17:44:40.000.824,=C:\tfsProjetos\NF Mobile\BO\TIPO_OCORRENCIA.pas</Transaction>
    <Transaction>2017/12/18 18:16:15.000.123,=C:\tfsProjetos\NF Mobile\VO\VO_ROTAS.pas</Transaction>
    <Transaction>2017/12/18 18:16:35.000.163,=C:\tfsProjetos\NF Mobile\BO\ROTAS.pas</Transaction>
    <Transaction>2017/12/26 13:11:47.000.007,=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas</Transaction>
    <Transaction>2017/12/26 13:51:48.000.378,C:\tfsProjetos\NF Mobile\RETAGUARDA\uCadastroRotas.dfm=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.dfm</Transaction>
    <Transaction>2017/12/26 13:51:48.000.378,C:\tfsProjetos\NF Mobile\RETAGUARDA\uCadastroRotas.pas=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas</Transaction>
    <Transaction>2017/12/27 10:01:36.000.361,=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas</Transaction>
    <Transaction>2017/12/27 10:09:36.000.982,C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas=C:\tfsProjetos\NF Mobile\RETAGUARDA\uCadastroSolicitacoesAbastecimento.pas</Transaction>
    <Transaction>2017/12/27 10:09:36.000.982,C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.dfm=C:\tfsProjetos\NF Mobile\RETAGUARDA\uCadastroSolicitacoesAbastecimento.dfm</Transaction>
    <Transaction>2017/12/27 14:18:41.000.161,=C:\tfsProjetos\NF Mobile\VO\VO_SOLICITACAO_ABASTECIMENTO.pas</Transaction>
    <Transaction>2017/12/27 14:18:51.000.613,=C:\tfsProjetos\NF Mobile\BO\SOLICITACAO_ABASTECIMENTO.pas</Transaction>
    <Transaction>2018/02/19 13:54:15.000.858,=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas</Transaction>
    <Transaction>2018/02/19 13:54:42.000.799,=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas</Transaction>
    <Transaction>2018/02/19 13:55:39.000.364,=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas</Transaction>
    <Transaction>2018/02/19 13:56:04.000.575,=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas</Transaction>
    <Transaction>2018/02/19 14:05:08.000.348,C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.dfm=C:\tfsProjetos\NF Mobile\RETAGUARDA\uMovimentacaoSolicitacoesAbastecimento.dfm</Transaction>
    <Transaction>2018/02/19 14:05:08.000.348,C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas=C:\tfsProjetos\NF Mobile\RETAGUARDA\uMovimentacaoSolicitacoesAbastecimento.pas</Transaction>
    <Transaction>2018/02/19 17:20:35.000.789,=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas</Transaction>
    <Transaction>2018/02/19 17:23:05.000.487,C:\tfsProjetos\NF Mobile\RETAGUARDA\uCadastroPerguntas.dfm=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.dfm</Transaction>
    <Transaction>2018/02/19 17:23:05.000.487,C:\tfsProjetos\NF Mobile\RETAGUARDA\uCadastroPerguntas.pas=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas</Transaction>
    <Transaction>2018/02/19 17:44:20.000.519,=C:\tfsProjetos\NF Mobile\VO\VO_PERGUNTAS_OPCOES.pas</Transaction>
    <Transaction>2018/02/19 17:44:35.000.317,=C:\tfsProjetos\NF Mobile\BO\PERGUNTAS_OPCOES.pas</Transaction>
    <Transaction>2018/02/19 17:48:39.000.874,=C:\tfsProjetos\NF Mobile\VO\VO_PERGUNTAS.pas</Transaction>
    <Transaction>2018/02/19 17:49:24.000.360,=C:\tfsProjetos\NF Mobile\BO\PERGUNTAS.pas</Transaction>
    <Transaction>2018/03/02 15:05:24.000.209,=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas</Transaction>
    <Transaction>2018/03/02 15:06:36.000.198,C:\tfsProjetos\NF Mobile\RETAGUARDA\uMovimentacaoAbastecimentos.pas=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas</Transaction>
    <Transaction>2018/03/02 15:06:36.000.198,C:\tfsProjetos\NF Mobile\RETAGUARDA\uMovimentacaoAbastecimentos.dfm=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.dfm</Transaction>
    <Transaction>2018/03/05 13:45:32.000.745,=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas</Transaction>
    <Transaction>2018/03/05 13:52:26.000.759,C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.dfm=C:\tfsProjetos\NF Mobile\RETAGUARDA\uFrmRelatorioNotasFiscais.dfm</Transaction>
    <Transaction>2018/03/05 13:52:26.000.759,C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas=C:\tfsProjetos\NF Mobile\RETAGUARDA\uFrmRelatorioNotasFiscais.pas</Transaction>
    <Transaction>2018/03/05 14:46:26.000.849,C:\tfsProjetos\NF Mobile\RETAGUARDA\uRelatorioNotasFiscais.pas=C:\tfsProjetos\NF Mobile\RETAGUARDA\uFrmRelatorioNotasFiscais.pas</Transaction>
    <Transaction>2018/03/05 14:46:26.000.849,C:\tfsProjetos\NF Mobile\RETAGUARDA\uRelatorioNotasFiscais.dfm=C:\tfsProjetos\NF Mobile\RETAGUARDA\uFrmRelatorioNotasFiscais.dfm</Transaction>
    <Transaction>2018/03/05 17:05:15.000.507,=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas</Transaction>
    <Transaction>2018/03/05 17:10:25.000.333,C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.dfm=C:\tfsProjetos\NF Mobile\RETAGUARDA\uPesquisaGenerica.dfm</Transaction>
    <Transaction>2018/03/05 17:10:25.000.333,C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas=C:\tfsProjetos\NF Mobile\RETAGUARDA\uPesquisaGenerica.pas</Transaction>
    <Transaction>2018/03/06 15:17:46.000.709,=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas</Transaction>
    <Transaction>2018/03/06 15:18:06.000.026,=C:\tfsProjetos\NF Mobile\RETAGUARDA\Unit1.pas</Transaction>
    <Transaction>2018/03/14 13:19:44.000.837,=C:\tfsProjetos\NF Mobile\VO\VO_ABASTECIMENTOS.pas</Transaction>
    <Transaction>2018/03/14 13:19:54.000.754,=C:\tfsProjetos\NF Mobile\BO\ABASTECIMENTOS.pas</Transaction>
    <Transaction>2018/03/14 13:21:47.000.391,=C:\tfsProjetos\NF Mobile\VO\VO_ROTAS_CLIENTES.pas</Transaction>
    <Transaction>2018/03/14 13:22:00.000.249,=C:\tfsProjetos\NF Mobile\BO\ROTAS_CLIENTES.pas</Transaction>
    <Transaction>2018/03/14 13:22:18.000.170,=C:\tfsProjetos\NF Mobile\VO\VO_ABASTECIMENTO_ITENS.pas</Transaction>
    <Transaction>2018/03/14 13:22:26.000.827,=C:\tfsProjetos\NF Mobile\BO\ABASTECIMENTO_ITENS.pas</Transaction>
    <Transaction>2018/05/18 15:12:48.000.748,=D:\TFSProjetos\NF Mobile\Fontes\Aplicação\Emite_NF.pas</Transaction>
    <Transaction>2018/05/18 15:13:26.000.979,D:\TFSProjetos\NF Mobile\Fontes\Aplicação\Emite_NF.pas=</Transaction>
    <Transaction>2018/05/18 15:22:18.000.646,=D:\TFSProjetos\NF Mobile\VO\VO_NFV_CABECALHO.pas</Transaction>
    <Transaction>2018/05/18 15:22:18.000.689,=D:\TFSProjetos\NF Mobile\VO\VO_NFV_ITENS.pas</Transaction>
    <Transaction>2018/05/18 15:22:40.000.419,=D:\TFSProjetos\NF Mobile\BO\FIN_NFV_CABECALHO.pas</Transaction>
    <Transaction>2018/05/18 15:22:41.000.228,=D:\TFSProjetos\NF Mobile\BO\NFV_ITENS.pas</Transaction>
    <Transaction>2018/05/18 15:25:15.000.204,=D:\TFSProjetos\NF Mobile\VO\VO_EMPRESAS.pas</Transaction>
    <Transaction>2018/05/18 15:25:31.000.484,=D:\TFSProjetos\NF Mobile\BO\FIN_EMPRESAS.pas</Transaction>
    <Transaction>2018/05/22 17:14:37.000.101,=D:\TFSProjetos\NF Mobile\RETAGUARDA\ConsGenerica.pas</Transaction>
    <Transaction>2018/09/18 15:19:49.000.220,=D:\TFSProjetos\NF Mobile\RETAGUARDA\Unit1.pas</Transaction>
    <Transaction>2018/09/18 15:21:00.000.791,D:\TFSProjetos\NF Mobile\RETAGUARDA\Unit1.pas=D:\TFSProjetos\NF Mobile\RETAGUARDA\GlobaRetaguarda.pas</Transaction>
    <Transaction>2018/11/09 16:15:22.000.457,=D:\TFSProjetos\NF Mobile\BO\PEDIDO_COMPRA.pas</Transaction>
    <Transaction>2018/11/09 16:15:44.000.332,=D:\TFSProjetos\NF Mobile\VO\VO_PEDIDO_COMPRA.pas</Transaction>
    <Transaction>2019/05/14 15:25:10.000.248,=D:\TFSProjetos\NF Mobile\VO\VO_NOTIFICACOES.pas</Transaction>
    <Transaction>2019/05/14 15:26:11.000.695,=D:\TFSProjetos\NF Mobile\BO\NOTIFICACOES.pas</Transaction>
    <Transaction>2019/06/05 11:56:45.000.776,=D:\TFSProjetos\NF Mobile\RETAGUARDA\Unit1.pas</Transaction>
    <Transaction>2019/06/05 11:57:55.000.123,D:\TFSProjetos\NF Mobile\RETAGUARDA\uRegistrosOcorrencia.dfm=D:\TFSProjetos\NF Mobile\RETAGUARDA\Unit1.dfm</Transaction>
    <Transaction>2019/06/05 11:57:55.000.123,D:\TFSProjetos\NF Mobile\RETAGUARDA\uRegistrosOcorrencia.pas=D:\TFSProjetos\NF Mobile\RETAGUARDA\Unit1.pas</Transaction>
    <Transaction>2019/06/05 15:13:18.000.223,D:\TFSProjetos\NF Mobile\RETAGUARDA\ConsGenerica.pas=</Transaction>
    <Transaction>2019/06/05 15:15:37.000.511,=D:\TFSProjetos\NF Mobile\RETAGUARDA\ConsGenerica.pas</Transaction>
    <Transaction>2019/06/05 16:35:05.000.667,=D:\TFSProjetos\NF Mobile\BO\OCORRENCIAS.pas</Transaction>
    <Transaction>2019/06/05 17:42:20.000.809,D:\TFSProjetos\NF Mobile\RETAGUARDA\uPesquisaGenerica.pas=</Transaction>
    <Transaction>2019/06/13 10:01:30.000.742,D:\TFSProjetos\NF Mobile\RETAGUARDA\ConsGenerica.pas=</Transaction>
    <Transaction>2019/06/13 10:08:08.000.395,=D:\TFSProjetos\NF Mobile\RETAGUARDA\ConsGenerica.pas</Transaction>
    <Transaction>2019/06/13 11:06:23.000.200,D:\TFSProjetos\NF Mobile\RETAGUARDA\ConsGenerica.pas=</Transaction>
    <Transaction>2019/06/13 13:18:29.000.190,=D:\TFSProjetos\NF Mobile\RETAGUARDA\ConsGenerica.pas</Transaction>
    <Transaction>2020/02/28 14:57:16.000.861,D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\uMovimentacaoAbastecimentos.pas=</Transaction>
    <Transaction>2020/02/28 14:57:16.000.905,D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\uParametros.pas=</Transaction>
    <Transaction>2020/02/28 14:57:16.000.918,D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\uRegistrosOcorrencia.pas=</Transaction>
    <Transaction>2020/02/28 14:57:16.000.892,D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\uMovimentacaoSolicitacoesAbastecimento.pas=</Transaction>
    <Transaction>2020/02/28 14:57:16.000.931,D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\uRelatorioNotasFiscais.pas=</Transaction>
    <Transaction>2020/02/28 14:57:53.000.554,D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\uCadastroSetorReclamacao.pas=</Transaction>
    <Transaction>2020/02/28 14:57:53.000.443,D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\uCadastroEquioamentoClientes.pas=</Transaction>
    <Transaction>2020/02/28 14:57:53.000.513,D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\uCadastroProdutos.pas=</Transaction>
    <Transaction>2020/02/28 14:57:53.000.340,D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\uCadastroCheklist.pas=</Transaction>
    <Transaction>2020/02/28 14:57:53.000.431,D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\uCadastroContatoCliente.pas=</Transaction>
    <Transaction>2020/02/28 14:57:53.000.497,D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\uCadastroPrecoVendaCliente.pas=</Transaction>
    <Transaction>2020/02/28 14:57:53.000.527,D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\uCadastroRotas.pas=</Transaction>
    <Transaction>2020/02/28 14:57:53.000.541,D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\uCadastroSerie.pas=</Transaction>
    <Transaction>2020/02/28 14:57:53.000.456,D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\uCadastroMotoristas.pas=</Transaction>
    <Transaction>2020/02/28 14:57:53.000.482,D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\uCadastroPerguntas.pas=</Transaction>
    <Transaction>2020/02/28 14:57:53.000.580,D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\uCadastroUsuarios.pas=</Transaction>
    <Transaction>2020/02/28 14:57:53.000.566,D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\uCadastroSolicitacoesAbastecimento.pas=</Transaction>
    <Transaction>2020/02/28 14:57:53.000.470,D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\uCadastroOcorrencias.pas=</Transaction>
    <Transaction>2020/02/28 14:57:53.000.418,D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\uCadastroClientes.pas=</Transaction>
    <Transaction>2020/02/28 14:57:53.000.593,D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\uCadastroVeiculos.pas=</Transaction>
    <Transaction>2020/02/28 15:01:43.000.794,=D:\TFSProjetos\Erp Inforvix\Ver 2010\VO\Atributos.pas</Transaction>
    <Transaction>2020/02/28 15:01:43.000.845,=D:\TFSProjetos\Erp Inforvix\Ver 2010\VO\ORM.pas</Transaction>
    <Transaction>2020/02/28 15:01:43.000.881,=D:\TFSProjetos\Erp Inforvix\Ver 2010\VO\RttiHelper.pas</Transaction>
    <Transaction>2020/02/28 15:10:52.000.431,=D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\uCadastroUsuarios.pas</Transaction>
    <Transaction>2020/02/28 15:12:45.000.544,=D:\TFSProjetos\CladTek\RETAGUARDA\BO\USUARIOS.pas</Transaction>
    <Transaction>2020/02/28 15:12:51.000.974,=D:\TFSProjetos\CladTek\RETAGUARDA\VO\VO_USUARIOS.pas</Transaction>
    <Transaction>2020/02/28 15:28:46.000.279,D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\uEdtBuscaPadraoFra.pas=</Transaction>
    <Transaction>2020/02/28 16:40:11.000.812,D:\TFSProjetos\CladTek\RETAGUARDA\VO\VO_USUARIOS.pas=</Transaction>
    <Transaction>2020/02/28 16:40:17.000.562,D:\TFSProjetos\CladTek\RETAGUARDA\BO\USUARIOS.pas=</Transaction>
    <Transaction>2020/02/28 16:40:25.000.201,=D:\TFSProjetos\CladTek\RETAGUARDA\BO\OPERADOR.pas</Transaction>
    <Transaction>2020/02/28 16:40:31.000.736,=D:\TFSProjetos\CladTek\RETAGUARDA\VO\VO_OPERADOR.pas</Transaction>
    <Transaction>2020/03/02 14:24:17.000.743,=D:\TFSProjetos\CladTek\RETAGUARDA\BO\CENTRO_CUSTO.pas</Transaction>
    <Transaction>2020/03/02 14:24:25.000.617,=D:\TFSProjetos\CladTek\RETAGUARDA\VO\VO_CENTRO_CUSTO.pas</Transaction>
    <Transaction>2020/03/02 14:26:30.000.571,=D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/03/02 14:29:17.000.400,D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\Unit1.dfm=D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\uCadastroCentroCusto.dfm</Transaction>
    <Transaction>2020/03/02 14:29:17.000.400,D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\Unit1.pas=D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\uCadastroCentroCusto.pas</Transaction>
    <Transaction>2020/03/02 16:36:48.000.958,=D:\TFSProjetos\CladTek\RETAGUARDA\VO\VO_ESPECIALIZACAO.pas</Transaction>
    <Transaction>2020/03/02 16:36:48.000.986,=D:\TFSProjetos\CladTek\RETAGUARDA\VO\VO_MAQUINAS.pas</Transaction>
    <Transaction>2020/03/02 16:36:49.000.096,=D:\TFSProjetos\CladTek\RETAGUARDA\VO\VO_MATERIAL.pas</Transaction>
    <Transaction>2020/03/02 16:37:00.000.615,=D:\TFSProjetos\CladTek\RETAGUARDA\BO\MATERIAL.pas</Transaction>
    <Transaction>2020/03/02 16:37:00.000.555,=D:\TFSProjetos\CladTek\RETAGUARDA\BO\ESPECIALIZACAO.pas</Transaction>
    <Transaction>2020/03/02 16:37:00.000.585,=D:\TFSProjetos\CladTek\RETAGUARDA\BO\MAQUINAS.pas</Transaction>
    <Transaction>2020/03/02 16:47:42.000.123,=D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/03/02 16:48:14.000.811,D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\uCadastroMaterial.dfm=D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\Unit1.dfm</Transaction>
    <Transaction>2020/03/02 16:48:14.000.811,D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\uCadastroMaterial.pas=D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/03/03 09:30:59.000.570,=D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/03/03 09:32:17.000.834,D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\Unit1.dfm=D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\uCadastroMaquinas.dfm</Transaction>
    <Transaction>2020/03/03 09:32:17.000.834,D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\Unit1.pas=D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\uCadastroMaquinas.pas</Transaction>
    <Transaction>2020/03/03 10:03:21.000.601,=D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/03/03 10:06:34.000.266,D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\Unit1.dfm=D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\uCadastroEspecializacao.dfm</Transaction>
    <Transaction>2020/03/03 10:06:34.000.266,D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\Unit1.pas=D:\TFSProjetos\CladTek\RETAGUARDA\Fontes\uCadastroEspecializacao.pas</Transaction>
    <Transaction>2020/03/03 11:35:08.000.542,=D:\TFSProjetos\CladTek\RETAGUARDA\VO\VO_OPERADOR_ESPECIALIZACAO.pas</Transaction>
    <Transaction>2020/03/03 11:35:18.000.755,=D:\TFSProjetos\CladTek\RETAGUARDA\BO\OPERADOR_ESPECIALIZACAO.pas</Transaction>
    <Transaction>2023/03/20 17:21:10.000.909,C:\PROJETOS\WMS Android\Retaguarda\Fontes\uCadastroEspecializacao.pas=</Transaction>
    <Transaction>2023/03/20 17:21:19.000.904,C:\PROJETOS\WMS Android\Retaguarda\Fontes\uCadastroMaquinas.pas=</Transaction>
    <Transaction>2023/03/20 17:21:23.000.314,C:\PROJETOS\WMS Android\Retaguarda\Fontes\uCadastroMaterial.pas=</Transaction>
    <Transaction>2023/03/20 17:21:26.000.953,C:\PROJETOS\WMS Android\Retaguarda\Fontes\uCadastroCentroCusto.pas=</Transaction>
    <Transaction>2023/03/20 17:21:42.000.676,C:\PROJETOS\WMS Android\Retaguarda\VO\VO_OPERADOR_ESPECIALIZACAO.pas=</Transaction>
    <Transaction>2023/03/20 17:21:49.000.944,C:\PROJETOS\WMS Android\Retaguarda\VO\VO_MATERIAL.pas=</Transaction>
    <Transaction>2023/03/20 17:21:52.000.988,C:\PROJETOS\WMS Android\Retaguarda\VO\VO_MAQUINAS.pas=</Transaction>
    <Transaction>2023/03/20 17:21:56.000.366,C:\PROJETOS\WMS Android\Retaguarda\VO\VO_ESPECIALIZACAO.pas=</Transaction>
    <Transaction>2023/03/20 17:21:59.000.459,C:\PROJETOS\WMS Android\Retaguarda\VO\VO_CENTRO_CUSTO.pas=</Transaction>
    <Transaction>2023/03/20 17:22:02.000.584,C:\PROJETOS\WMS Android\Retaguarda\BO\OPERADOR_ESPECIALIZACAO.pas=</Transaction>
    <Transaction>2023/03/20 17:22:05.000.367,C:\PROJETOS\WMS Android\Retaguarda\BO\OPERADOR.pas=</Transaction>
    <Transaction>2023/03/20 17:22:09.000.641,C:\PROJETOS\WMS Android\Retaguarda\BO\MATERIAL.pas=</Transaction>
    <Transaction>2023/03/20 17:22:13.000.074,C:\PROJETOS\WMS Android\Retaguarda\BO\MAQUINAS.pas=</Transaction>
    <Transaction>2023/03/20 17:22:22.000.001,C:\PROJETOS\WMS Android\Retaguarda\BO\ESPECIALIZACAO.pas=</Transaction>
    <Transaction>2023/03/20 17:22:24.000.627,C:\PROJETOS\WMS Android\Retaguarda\BO\CENTRO_CUSTO.pas=</Transaction>
    <Transaction>2023/03/20 17:22:32.000.731,=C:\PROJETOS\WMS Android\Retaguarda\BO\OPERADOR.pas</Transaction>
    <Transaction>2023/03/21 08:35:09.000.041,C:\PROJETOS\WMS Android\Retaguarda\Fontes\Retaguarda.dproj=C:\PROJETOS\WMS Android\Retaguarda\Fontes\RetaguardaWMS.dproj</Transaction>
    <Transaction>2023/03/21 14:04:48.000.811,C:\PROJETOS\WMS Android\Retaguarda WMS\Fontes\uCadastroExpedição.dfm=C:\PROJETOS\WMS Android\Retaguarda WMS\Fontes\uCadastroBase.dfm</Transaction>
    <Transaction>2023/03/21 14:04:48.000.811,C:\PROJETOS\WMS Android\Retaguarda WMS\Fontes\uCadastroExpedição.pas=C:\PROJETOS\WMS Android\Retaguarda WMS\Fontes\uCadastroBase.pas</Transaction>
    <Transaction>2023/03/21 14:20:17.000.285,=C:\PROJETOS\WMS Android\Retaguarda WMS\Fontes\uCadastroBase.pas</Transaction>
    <Transaction>2023/03/21 16:32:53.000.955,=C:\PROJETOS\WMS Android\Retaguarda WMS\BO\EXPEDICAO.pas</Transaction>
    <Transaction>2023/03/21 16:33:04.000.973,=C:\PROJETOS\WMS Android\Retaguarda WMS\VO\VO_EXPEDICAO.pas</Transaction>
    <Transaction>2023/03/21 18:02:06.000.129,=C:\PROJETOS\WMS Android\Retaguarda WMS\BO\PRODUTOS.pas</Transaction>
    <Transaction>2023/03/21 18:02:13.000.711,=C:\PROJETOS\WMS Android\Retaguarda WMS\VO\VO_PRODUTOS.pas</Transaction>
    <Transaction>2023/03/21 18:09:56.000.920,=C:\PROJETOS\WMS Android\Retaguarda WMS\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/03/21 18:10:48.000.783,C:\PROJETOS\WMS Android\Retaguarda WMS\Fontes\Unit1.dfm=C:\PROJETOS\WMS Android\Retaguarda WMS\Fontes\uCadastroProduto.dfm</Transaction>
    <Transaction>2023/03/21 18:10:48.000.783,C:\PROJETOS\WMS Android\Retaguarda WMS\Fontes\Unit1.pas=C:\PROJETOS\WMS Android\Retaguarda WMS\Fontes\uCadastroProduto.pas</Transaction>
    <Transaction>2023/03/21 18:11:07.000.344,C:\PROJETOS\WMS Android\Retaguarda WMS\Fontes\uCadastroExpedição.dfm=C:\PROJETOS\WMS Android\Retaguarda WMS\Fontes\uCadastroExpedicao.dfm</Transaction>
    <Transaction>2023/03/21 18:11:07.000.344,C:\PROJETOS\WMS Android\Retaguarda WMS\Fontes\uCadastroExpedição.pas=C:\PROJETOS\WMS Android\Retaguarda WMS\Fontes\uCadastroExpedicao.pas</Transaction>
    <Transaction>2023/03/21 18:19:25.000.573,C:\PROJETOS\WMS Android\Retaguarda WMS\Fontes\uCadastroExpedicao.pas=</Transaction>
    <Transaction>2023/03/21 18:19:49.000.975,=C:\PROJETOS\WMS Android\Retaguarda WMS\Fontes\uCadastroExpedicao.pas</Transaction>
    <Transaction>2023/03/22 09:29:24.000.494,=C:\PROJETOS\WMS Android\Retaguarda WMS\Fontes\Configura_Layout.pas</Transaction>
    <Transaction>2023/03/22 11:08:42.000.620,=C:\PROJETOS\WMS Android\Retaguarda WMS\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/03/22 11:09:28.000.644,C:\PROJETOS\WMS Android\Retaguarda WMS\Fontes\uIntegracao.dfm=C:\PROJETOS\WMS Android\Retaguarda WMS\Fontes\Unit1.dfm</Transaction>
    <Transaction>2023/03/22 11:09:28.000.644,C:\PROJETOS\WMS Android\Retaguarda WMS\Fontes\uIntegracao.pas=C:\PROJETOS\WMS Android\Retaguarda WMS\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/03/22 16:52:06.000.100,=C:\PROJETOS\WMS Android\Retaguarda WMS\BO\RECEBIMENTO.pas</Transaction>
    <Transaction>2023/03/22 16:52:11.000.849,=C:\PROJETOS\WMS Android\Retaguarda WMS\VO\VO_RECEBIMENTO.pas</Transaction>
    <Transaction>2023/03/22 17:08:31.000.425,=C:\PROJETOS\WMS Android\Retaguarda WMS\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/03/22 17:08:46.000.909,C:\PROJETOS\WMS Android\Retaguarda WMS\Fontes\eCadastroRecebimento.pas=C:\PROJETOS\WMS Android\Retaguarda WMS\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/03/22 17:08:46.000.909,C:\PROJETOS\WMS Android\Retaguarda WMS\Fontes\eCadastroRecebimento.dfm=C:\PROJETOS\WMS Android\Retaguarda WMS\Fontes\Unit1.dfm</Transaction>
    <Transaction>2023/03/22 17:19:19.000.713,C:\PROJETOS\WMS Android\Retaguarda WMS\Fontes\uCadastroRecebimento.pas=C:\PROJETOS\WMS Android\Retaguarda WMS\Fontes\eCadastroRecebimento.pas</Transaction>
    <Transaction>2023/03/22 17:19:19.000.713,C:\PROJETOS\WMS Android\Retaguarda WMS\Fontes\uCadastroRecebimento.dfm=C:\PROJETOS\WMS Android\Retaguarda WMS\Fontes\eCadastroRecebimento.dfm</Transaction>
    <Transaction>2023/03/28 16:45:35.000.677,=C:\PROJETOS\WMS Android\Retaguarda WMS\BO\INVENTARIO.pas</Transaction>
    <Transaction>2023/03/28 16:45:42.000.951,=C:\PROJETOS\WMS Android\Retaguarda WMS\VO\VO_INVENTARIO.pas</Transaction>
    <Transaction>2023/05/02 11:29:46.000.774,=C:\PROJETOS\WMS Android\Retaguarda WMS\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/05/02 11:30:27.000.873,C:\PROJETOS\WMS Android\Retaguarda WMS\Fontes\Unit1.pas=C:\PROJETOS\WMS Android\Retaguarda WMS\Fontes\uInventario.pas</Transaction>
    <Transaction>2023/05/02 11:30:27.000.873,C:\PROJETOS\WMS Android\Retaguarda WMS\Fontes\Unit1.dfm=C:\PROJETOS\WMS Android\Retaguarda WMS\Fontes\uInventario.dfm</Transaction>
    <Transaction>2023/05/03 08:01:01.000.528,=C:\PROJETOS\Erp Inforvix\Ver 2010\VO\Atributos.pas</Transaction>
    <Transaction>2023/05/03 08:01:01.000.600,=C:\PROJETOS\Erp Inforvix\Ver 2010\VO\RttiHelper.pas</Transaction>
    <Transaction>2023/05/03 08:01:01.000.560,=C:\PROJETOS\Erp Inforvix\Ver 2010\VO\ORM.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Retaguarda WMS"/>
    <File Path="..\BO"/>
    <File Path="..\BO\EXPEDICAO.pas"/>
    <File Path="..\BO\INVENTARIO.pas"/>
    <File Path="..\BO\OPERADOR.pas"/>
    <File Path="..\BO\PRODUTOS.pas"/>
    <File Path="..\BO\RECEBIMENTO.pas"/>
    <File Path="..\VO"/>
    <File Path="..\VO\VO_EXPEDICAO.pas"/>
    <File Path="..\VO\VO_INVENTARIO.pas"/>
    <File Path="..\VO\VO_OPERADOR.pas"/>
    <File Path="..\VO\VO_PRODUTOS.pas"/>
    <File Path="..\VO\VO_RECEBIMENTO.pas"/>
    <File Path="C:\PROJETOS"/>
    <File Path="..\..\..\..\Erp Inforvix"/>
    <File Path="..\..\..\..\Erp Inforvix\Ver 2010"/>
    <File Path="..\..\..\..\Erp Inforvix\Ver 2010\VO"/>
    <File Path="..\..\..\..\Erp Inforvix\Ver 2010\VO\Atributos.pas"/>
    <File Path="..\..\..\..\Erp Inforvix\Ver 2010\VO\ORM.pas"/>
    <File Path="..\..\..\..\Erp Inforvix\Ver 2010\VO\RttiHelper.pas"/>
    <File Path="BaseDam.pas"/>
    <File Path="BaseDam.dfm"/>
    <File Path="Configura_Layout.pas"/>
    <File Path="Configura_Layout.dfm"/>
    <File Path="ConsGenerica.pas"/>
    <File Path="ConsGenerica.dfm"/>
    <File Path="DBFTab.pas"/>
    <File Path="DBFTab.dfm"/>
    <File Path="DbUtils.pas"/>
    <File Path="dmBaseBO.pas"/>
    <File Path="dmBaseBO.dfm"/>
    <File Path="GlobaRetaguarda.pas"/>
    <File Path="uCadastroBase.pas"/>
    <File Path="uCadastroBase.dfm"/>
    <File Path="uCadastroExpedicao.pas"/>
    <File Path="uCadastroExpedicao.dfm"/>
    <File Path="uCadastroProduto.pas"/>
    <File Path="uCadastroProduto.dfm"/>
    <File Path="uCadastroUsuarios.pas"/>
    <File Path="uCadastroUsuarios.dfm"/>
    <File Path="uCustomSearch.pas"/>
    <File Path="uCustomSearch.dfm"/>
    <File Path="uFormBase.pas"/>
    <File Path="uFormBase.dfm"/>
    <File Path="uFormChildBase.pas"/>
    <File Path="uFormChildBase.dfm"/>
    <File Path="uIntegracao.pas"/>
    <File Path="uIntegracao.dfm"/>
    <File Path="uLogin.pas"/>
    <File Path="uLogin.dfm"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.dfm"/>
    <File Path="uCadastroRecebimento.pas"/>
    <File Path="uCadastroRecebimento.dfm"/>
    <File Path="uInventario.pas"/>
    <File Path="uInventario.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
